<?xml version="1.0" encoding="utf-8"?>
<!-- Colour Wheel Demo layout
  This layout for the colour wheel demo
  Copyright (C) 2011  Oliver Thearle
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  http://code.google.com/p/colour-wheel/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<com.oliver.ColourWheel android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="match_parent"></com.oliver.ColourWheel>

</LinearLayout>
