<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ContextListActivity" >

    <fragment
        android:id="@+id/context_list"
        android:name="de.haw.shc.ContextListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/control_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" >
    </FrameLayout>

</LinearLayout>