<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lightTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/LightControlTitel"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp" >
		        
        

	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        
	        
	         <TextView
	            android:id="@+id/WhiteLightTitel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/whiteLightTitel"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="50dp"
	        	android:layout_marginBottom="50dp"
	            android:orientation="horizontal" >

	            <Button
	                android:id="@+id/WhiteLightOn"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:layout_weight="1"
	                android:text="@string/on" />

	            <Button
	                android:id="@+id/WhiteLightOff"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/off" />
	        </LinearLayout>

	         <TextView
	            android:id="@+id/WhiteLightDimTitel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/whiteLightDim"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/seekBar" android:indeterminate="false"/>

	        
	    </LinearLayout>
	    
	    
        
	    <LinearLayout 
	        android:layout_width="0dp"
	          android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        
	        <TextView
	            android:id="@+id/ColorLightTitel"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center"
        		android:text="@string/ColorLightTitel"
        		android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
	    
	    
    </LinearLayout>


</LinearLayout>