<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/windowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/window" android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        

	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:id="@+id/windowOpen"
                    android:layout_gravity="center"/>

        </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	          android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:orientation="vertical">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:id="@+id/windowClose"
                    android:layout_gravity="center"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>